# spring-cloud-sourcecode

./: pom.xml
eureka-client/: pom.xml
eureka-core/: pom.xml
hystrix-core/: pom.xml
ribbon-eureka/: pom.xml
spring-cloud-netflix/: pom.xml
spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix-hystrix/: pom.xml
spring-cloud-netflix-ribbon/: pom.xml
spring-cloud-netflix-zuul/: pom.xml
spring-cloud-sample-eureka-server/: pom.xml
spring-cloud-sample-eureka-server/src/main/java/org/txazo/springcloud/sample/eureka/server/: Application.java
spring-cloud-sample-eureka-server/src/main/resources/: application.yaml
spring-cloud-sample-service-app/: pom.xml
spring-cloud-sample-service-app/src/main/java/org/txazo/springcloud/sample/service/app/: Application.java
spring-cloud-sample-service-app/src/main/resources/: application.yaml
spring-cloud-sample-service-user/: pom.xml
spring-cloud-sample-service-user/src/main/java/org/txazo/springcloud/sample/service/user/: Application.java
spring-cloud-sample-service-user/src/main/resources/: application.yaml
spring-cloud-starter-netflix-eureka-client/: pom.xml
spring-cloud-starter-netflix-eureka-server/: pom.xml
spring-cloud-starter-netflix-hystrix/: pom.xml
spring-cloud-starter-netflix-ribbon/: pom.xml
spring-cloud-starter-netflix-zuul/: pom.xml
zuul-core/: pom.xml
