<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>spring-cloud-sourcecode</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>spring-cloud-sourcecode</name>
    <url>https://github.com/txazo/spring-cloud-sourcecode</url>

    <modules>
        <module>eureka-client</module>
        <module>eureka-core</module>
        <module>hystrix-core</module>
        <module>ribbon-eureka</module>
        <module>zuul-core</module>

        <module>spring-cloud-netflix</module>
        <module>spring-cloud-netflix-dependencies</module>
        <module>spring-cloud-netflix-eureka-client</module>
        <module>spring-cloud-netflix-eureka-server</module>
        <module>spring-cloud-netflix-hystrix</module>
        <module>spring-cloud-netflix-ribbon</module>
        <module>spring-cloud-netflix-zuul</module>

        <module>spring-cloud-starter-netflix-eureka-client</module>
        <module>spring-cloud-starter-netflix-eureka-server</module>
        <module>spring-cloud-starter-netflix-hystrix</module>
        <module>spring-cloud-starter-netflix-ribbon</module>
        <module>spring-cloud-starter-netflix-zuul</module>

        <module>spring-cloud-sample-eureka-server</module>
        <module>spring-cloud-sample-service-app</module>
        <module>spring-cloud-sample-service-user</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
