<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netflix.zuul</groupId>
    <artifactId>zuul-core</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <name>zuul-core</name>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.servo</groupId>
            <artifactId>servo-core</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.netflix-commons</groupId>
            <artifactId>netflix-commons-util</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
        <nebula_Implementation_Title>com.netflix.zuul#zuul-core;1.3.1</nebula_Implementation_Title>
        <nebula_Implementation_Version>1.3.1</nebula_Implementation_Version>
        <nebula_Built_Status>integration</nebula_Built_Status>
        <nebula_Built_By>travis</nebula_Built_By>
        <nebula_Built_OS>Linux</nebula_Built_OS>
        <nebula_Build_Date>2017-11-01_18:07:21</nebula_Build_Date>
        <nebula_Gradle_Version>2.6</nebula_Gradle_Version>
        <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
        <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
        <nebula_Module_Source>/zuul-core</nebula_Module_Source>
        <nebula_Module_Origin>https://github.com/Netflix/zuul.git</nebula_Module_Origin>
        <nebula_Change>7e5d046</nebula_Change>
        <nebula_Branch>7e5d046b98a8c3addcae0be649d569da5c52f15f</nebula_Branch>
        <nebula_Build_Host>travis-job-netflix-zuul-295873368.travisci.net</nebula_Build_Host>
        <nebula_Build_Job>Netflix/zuul</nebula_Build_Job>
        <nebula_Build_Number>251</nebula_Build_Number>
        <nebula_Build_Id>295873367</nebula_Build_Id>
        <nebula_Created_By>1.8.0_144-b01 (Oracle Corporation)</nebula_Created_By>
        <nebula_Build_Java_Version>1.8.0_144</nebula_Build_Java_Version>
        <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
        <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
