<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netflix.ribbon</groupId>
    <artifactId>ribbon-eureka</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ribbon-eureka</name>

    <dependencies>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-loadbalancer</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-client</artifactId>
            <version>1.9.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.6</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <properties>
        <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
        <nebula_Implementation_Title>com.netflix.ribbon#ribbon-eureka;2.3.0</nebula_Implementation_Title>
        <nebula_Implementation_Version>2.3.0</nebula_Implementation_Version>
        <nebula_Built_Status>integration</nebula_Built_Status>
        <nebula_Built_By>travis</nebula_Built_By>
        <nebula_Built_OS>Linux</nebula_Built_OS>
        <nebula_Build_Date>2018-04-27_22:23:32</nebula_Build_Date>
        <nebula_Gradle_Version>2.2.1</nebula_Gradle_Version>
        <nebula_Module_Owner>talent@netflix.com</nebula_Module_Owner>
        <nebula_Module_Email>talent@netflix.com</nebula_Module_Email>
        <nebula_Module_Source>/ribbon-eureka</nebula_Module_Source>
        <nebula_Module_Origin>https://github.com/Netflix/ribbon.git</nebula_Module_Origin>
        <nebula_Change>304e38c</nebula_Change>
        <nebula_Branch>304e38cf765a1d09ec950502ac62437a05c7eab4</nebula_Branch>
        <nebula_Build_Host>travis-job-netflix-ribbon-372246353.travisci.net</nebula_Build_Host>
        <nebula_Build_Job>LOCAL</nebula_Build_Job>
        <nebula_Build_Number>LOCAL</nebula_Build_Number>
        <nebula_Build_Id>LOCAL</nebula_Build_Id>
        <nebula_Created_By>1.8.0_151-b12 (Oracle Corporation)</nebula_Created_By>
        <nebula_Build_Java_Version>1.8.0_151</nebula_Build_Java_Version>
        <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
        <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
    </properties>

</project>
